/* variables */
:root{
	--primary: #f5f5f5;
	--secondary: darkslategray;
}

/* reset */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
li{list-style-type: none;}

/* base styles */
body{
	background: var(--primary);
	overflow-x: hidden;
	font-family: 'Raleway';
}
.button{
	display: inline-block;
	background: none;
	border: 2px solid var(--secondary);
	color: var(--secondary);
	padding: 6px 12px;
	border-radius: 20px;
	text-transform: uppercase;
	box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
}
.button:hover{
	color: var(--primary);
	background: var(--secondary);
}
input, textarea{
	background: rgba(255, 255, 255, 0.5);
	padding: 10px 16px;
	border: 2px solid var(--secondary);
	border-radius: 10px;
	color: var(--secondary);
}

/* fonts */
@font-face{
	font-family: 'Raleway';
	src: url('assets/Fonts/Raleway-Regular.ttf');
}
h1, h2, h3, h4{
	margin: 20px 0;
	color: black;
	font-weight: normal;
}
p, a, li{
	color: var(--secondary);
}
h1, h3{
	font-size: 1.3em;
}
h2{
	font-size: 1.6em;
}
h4{
	font-size: 1.1em;
}

/* mobile styles */
.grid{
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	gap: 10px;
}
.site-nav{
	margin: 0 20px;
}
.site-nav ul{
	display: none;
}
.site-nav h1{
	grid-column: 1/4;
	grid-row: 1;
	border-bottom: 3px solid var(--secondary);
}
#welcome{
	padding: 0 20px 20px 20px;
}
.welcome-text{
	grid-column: 1/6;
}
.welcome-img{
	grid-column: 6/9;
}
.welcome-img img{
	width: 200%;
}
.welcome-text a{
	margin: 20px 0;
}
#portfolio{
	padding: 30px 20px;
	background: linear-gradient(to bottom, var(--primary) 0%, gainsboro 100%);
}
#portfolio h3{
	margin-bottom: 0;
	text-align: center;
}
.projects a{
	grid-column: 1/9;
	margin: 20px 0;
	display: flex;
}
.projects a *{
	margin: 0 20px;
	max-width: 40%;
	align-self: center;
}
#skills{
	padding: 30px 20px;
	background: gainsboro;
}
#skills h3{
	text-align: center;
}
#skills ul{
	margin: 40px 0;
}
#skills li{
	padding: 10px;
	background: rgba(0, 0, 0, 0.2);
	grid-column: span 4;
	text-align: center;
}
#skills img{
	height: 80px;
	margin: 10px auto;
}
#contact{
	padding: 30px 20px;
	background: rgba(0, 0, 0, 0.2);
}
#contact h3, #contact p{
	text-align: center;
	margin-bottom: 0;
}
#contact form{
	width: 80%;
	max-width: 400px;
	margin: 20px auto;
	text-align: center;
}
#contact input, #contact textarea{
	width: 100%;
	margin: 10px auto;
}
#contact .button{
	margin-top: 10px;
}
footer{
	padding: 30px 20px;
	background-image: url(assets/footer-img.png);
	background-size: 40%;
	background-repeat: no-repeat;
	background-position: top center;
}
footer .copyright{
	grid-column: 1/3;
	font-size: 0.8em;
}
footer .social{
	grid-column: 7/9;
	display: flex;
	justify-content: flex-end;
}
footer li{
	margin: 0 6px;
}
footer img{
	height: 20px;
}

/* small tablet styles */
@media screen and (min-width: 620px){
	.welcome-text{
		grid-column: 1/5;
	}
	.welcome-img{
		grid-column: 5/9;
	}
	.welcome-img img{
		width: 100%;
	}
	.projects{
		margin-top: 40px;
	}
	.projects a{
		grid-column: span 4;
		display: block;
	}
	.projects a:last-child{
		grid-column: 3/7;
	}
	.projects a *{
		max-width: 60%;
		margin: 10px 20%;
	}
	.projects h4{
		text-align: center;
	}
	#skills{
		padding: 30px 100px;
	}
	footer{
		background-size: 20%;
	}
}

/* large tablet and laptop styles */
@media screen and (min-width: 960px){
	html{
	  scroll-behavior: smooth;
	}
	body{
		font-size: 18px;
	}
	.grid{
		width: 100%;
		max-width: 1060px;
		margin: 0 auto;
	}
	.leading{
		margin: 20px 0;
	}
	.site-nav{
		padding: 0 20px;
	}
	.site-nav h1{
		grid-column: 1/3;
	}
	.site-nav ul{
		display: flex;
		grid-column: 6/9;
		justify-content: flex-end;
		align-self: center;
	}
	.site-nav li{
		margin-left: 20px;
	}
	.welcome-text{
		align-self: center;
	}
	.projects a:nth-child(1){
		grid-column: 2/4;
	}
	.projects a:nth-child(2){
		grid-column: 6/8;
	}
	.projects a:nth-child(3){
		grid-column: 4/6;
		margin-top: -140px;
	}
	.projects a *{
		margin: 10px 10%;
		max-width: 80%;
	}
	#skills{
		padding: 30px 20px;
	}
	#skills ul{
		margin: 40px auto;
	}
	#skills li{
		grid-column: span 2;
	}
	footer{
		padding: 40px 20px;
	}
}

/* desktop styles */
@media screen and (min-width: 1200px){
	body{
		font-size: 20px;
	}
	#welcome, #portfolio, #skills, #contact{
		padding: 90px 0;
	}
	.projects a:nth-child(1){
		grid-column: 1/3;
	}
	.projects a:nth-child(2){
		grid-column: 7/9;
	}
	.projects a *{
		max-width: 100%;
		margin: 30px 0;
	}
}
